<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Billy Test - News Feed Ticker</title>

    <script src="//static.parastorage.com/services/third-party/react/15.3.1/react-with-addons.min.js"></script>
    <script src="//static.parastorage.com/services/third-party/react/15.3.1/react-dom.min.js"></script>
    <script src="//static.parastorage.com/services/third-party/jquery/3.1.1/dist/jquery.min.js"></script>
    <script src="//static.parastorage.com/services/third-party/lodash/4.17.2/lodash.js"></script>
    <script src="//static.parastorage.com/services/js-sdk/1.91.0/js/wix.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script src="https://cdn.rawgit.com/khalidsalomao/simple-query-string/22cc5bbe/src/simplequerystring.min.js"></script>





    <style wix-style>

        .news-type {
            {{style._titleFont Body-M}}
            color: {{style._titleColor color-5}};
        }
        .news-headline {
          {{style._headlineFont Body-M}}
          color: {{style._headlineColor color-5}};
         
        }
        .news-bg {
          background: {{style._backgroundColor color-1}};
        }

        .wix-style-sample {
            background: {{style._backgroundColor color-1}};
        }

        

        .sample-content {
            {{style._descFont Body-M}}
            color: {{style._descColor color-4}};
        }

        .sample-button {
            cursor: pointer;
            background: {{style._btnBgColor color-8}};
            color: {{style._btnTextColor color-1}};
            {{style._btnFont Body-M}}
        }

        .sample-button:hover {
            opacity: 0.8;
        }

        .sample-input {
            {{style._inputFont Body-M}}
            border:1px solid black;
            background: {{style._inputFieldBackground color-4}};
            color: {{style._inputColor color-1}};
        }
        .sample-input::placeholder {
          color: {{style.inputCologr color-1}};
          opacity: 0.7;
        }

        a {
          color: {{style._linkColor color-8}};
          text-decoration: underline;
          cursor:pointer;
        }

        a:hover {
          opacity: 0.8;
          text-decoration: none;
        }

        body {
          margin: 0!important;
          border:1px solid {{style._borderColor color-2}};
        }

        hr {
          background-color: {{style._hrColor color-2}};
          height: 1px; border: 0;
        }
        
    </style>
</head>
  <script src="dist/widget.js"></script>
</html>
<body>
  <div id="root"></div>
</body>
